{
  "name": "hijjeh",
  "version": "1.0.0",
  "private": true,
  "description": "Hijjeh — an Urdu spelling game for early readers, with book-linked word lists. Game design: Saif Ali. Affiliated with BAFTER.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "preview": "vite preview",
    "build:single": "vite build --config vite.single.config.js",
    "build:types": "tsc -p tsconfig.types.json",
    "build:package": "npm run build:lib && npm run build:types"
  },
  "dependencies": {
    "@fontsource/andika": "^5.3.0",
    "@fontsource/noto-nastaliq-urdu": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "main": "dist-lib/hijjeh.js",
  "module": "dist-lib/hijjeh.js",
  "types": "dist-lib/types/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist-lib/types/index.d.ts",
      "import": "./dist-lib/hijjeh.js"
    },
    "./style.css": "./dist-lib/hijjeh.css"
  }
}
